Title: W3dek Howa El Sanad
Clean Hash: c1162508914e34a92a61affba87023442d453e26edcce7a3e5a711210d70de59
Raw Hash: f74c9a4995545612f4a890bc27536044def190bb6c30bba50a95530d4c18f472
Date: 2026-05-08T19:10:27.943641
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook (Arabic)]
[Male]
يا قمر في الليالي نورك زاد
قلبي داب في العيون والوداد
أنت روحي وأنت نبض الفؤاد
وعدك هو السند في هذا الميعاد

[Hook (Hindi)]
[Female]
मेरी चाहत में तेरी ही तो याद है
तेरे संग ये मेरा दिल अब आबाद है
तेरी बाहों का ये कैसा सुकूं है मिला
ये नशा इश्क़ का अब तो है छा गया

[Hook (English)]
[Male]
Shadows fall but your light is shining inside
In your beautiful eyes I just want to hide
We can dance in the dark till the morning light
Hold me closer and make everything alright

[Verse 1 (Bangla)]
[Female]
আলোর ছোঁয়ায় তুমি এলে আমারই তো কাছে
তোমার মায়ায় এই মন আজ যে হাসে
নীরবে এই বুকে প্রেমেরই জোয়ার
তুমি যে শুধুই আমার, তুমি যে আমার

[Pre-Chorus 1 (Hindi)]
[Male]
अगर तू मिले तो हर ख्वाब है पूरा
तेरे बिन ये सफर है कितना अधूरा
इन लबों पे बस तेरा ही तो नाम है
तेरी आँखों में ही अब मेरा मुकाम है

[Chorus (Bangla)]
[Female]
মায়াবী এই প্রেমে আমি জনম জনম
তুমি আমার মনের এক মিষ্টি রেশম
এই জীবন তোমারই নামে লিখে দিলাম
তুমি ছাড়া বাঁচার কথা ভুলে গেলাম

[Verse 2 (Arabic)]
[Male]
غرامك في قلبي ماله أي حدود
وبشوفك في أحلامي دايم موجود
أنت الأمل اللي في قلبي يعيش
غيرك في هالدنيا أنا ما أبيش

[Pre-Chorus 2 (Punjabi)]
[Female]
ਆਸ਼ਿਕ ਹੋਈ ਮੈਂ ਤੇਰੀ ਵੇ ਸੋਹਣਿਆ
ਦਿਲ ਇਹ ਮੇਰਾ ਤੂੰ ਹੀ ਤਾਂ ਮੋਹਿਆ
ਜਿੰਦੜੀ ਇਹ ਮੇਰੀ ਤੇਰੇ ਨਾਮ ਕਰਤੀ
ਸਾਰੀ ਦੁਨੀਆਂ ਦੀ ਖੁਸ਼ੀ ਤੇਰੇ ਚੋਂ ਮਿਲਦੀ

[Chorus (Arabic)]
[Male]
ملكت الروح وصرت أنت الدفا
ومعاك لقيت حضن الوفا والصفا
أنت الوحيد اللي سحرني هواه
يا حلم عمري ويا كل الحياة

[Verse 3 (Hindi)]
[Female]
है ये कैसा नशा जो मुझपे छा गया
दिल को मेरे बस तू ही तो भा गया
दीवानगी मेरी ये बढ़ती जाए
तेरे सिवा अब कुछ भी नज़र ना आए

[Pre-Chorus 3 (Arabic)]
[Male]
عيني ما تشوف في الدنيا سواك
روحي بتطير لما أكون معاك
مشتاق ليك في كل ثانية تمر
أنت حياتي وكل هذا العمر

[Chorus (Bangla)]
[Female]
আমার এই প্রেম সেতো জনম জনম
তুমি আমার মনের এক মিষ্টি রেশম
এই জীবন তোমারই নামে লিখে দিলাম
তুমি ছাড়া বাঁচার কথা ভুলে গেলাম

[Verse 4 (Punjabi)]
[Male]
ਗੱਲਾਂ ਤੇਰੀਆਂ ਨੇ ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਇਆ
ਦਿਲ ਦੇ ਵਿਹੜੇ ਚ ਮੈਂ ਤੈਨੂੰ ਵਸਾਇਆ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਚ ਮੈਨੂੰ ਮਿਲੇ ਸਕੂਨ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਹੀ ਚੜ੍ਹਿਆ ਜਨੂੰਨ

[Bridge (English)]
[Male]
Just step into the shadows, let the rhythm take control
Feel the burning fire slowly melting with my soul
Touch me in the silence of the beautiful night
Whisper my name softly… Sayed tonight… (Sayed… Sayed…)
We can fade together where the echoes never end
Lost inside the moment, let our deepest passions blend

[Chorus (Hindi)]
[Female]
बाहों में तेरी ही तो मेरी जान है
मेरा सारा जहां तुझपे कुर्बान है
तेरी सांसों में ही मेरी सांसें बसी
तू जो मिल गया तो ज़िंदगी सज गई

[Outro (Arabic)]
[Male]
غرامك في دمي بيجري ويزيد
وأنت الملاذ وأنت الحب الوحيد
همسة شفايفك بتنسيني الآهات
معاك بكمل عمري وكل الحكايات
--------------------
[CLEAN LYRICS]
يا قمر في الليالي نورك زاد
قلبي داب في العيون والوداد
أنت روحي وأنت نبض الفؤاد
وعدك هو السند في هذا الميعاد
मेरी चाहत में तेरी ही तो याद है
तेरे संग ये मेरा दिल अब आबाद है
तेरी बाहों का ये कैसा सुकूं है मिला
ये नशा इश्क़ का अब तो है छा गया
Shadows fall but your light is shining inside
In your beautiful eyes I just want to hide
We can dance in the dark till the morning light
Hold me closer and make everything alright
আলোর ছোঁয়ায় তুমি এলে আমারই তো কাছে
তোমার মায়ায় এই মন আজ যে হাসে
নীরবে এই বুকে প্রেমেরই জোয়ার
তুমি যে শুধুই আমার, তুমি যে আমার
अगर तू मिले तो हर ख्वाब है पूरा
तेरे बिन ये सफर है कितना अधूरा
इन लबों पे बस तेरा ही तो नाम है
तेरी आँखों में ही अब मेरा मुकाम है
মায়াবী এই প্রেমে আমি জনম জনম
তুমি আমার মনের এক মিষ্টি রেশম
এই জীবন তোমারই নামে লিখে দিলাম
তুমি ছাড়া বাঁচার কথা ভুলে গেলাম
غرامك في قلبي ماله أي حدود
وبشوفك في أحلامي دايم موجود
أنت الأمل اللي في قلبي يعيش
غيرك في هالدنيا أنا ما أبيش
ਆਸ਼ਿਕ ਹੋਈ ਮੈਂ ਤੇਰੀ ਵੇ ਸੋਹਣਿਆ
ਦਿਲ ਇਹ ਮੇਰਾ ਤੂੰ ਹੀ ਤਾਂ ਮੋਹਿਆ
ਜਿੰਦੜੀ ਇਹ ਮੇਰੀ ਤੇਰੇ ਨਾਮ ਕਰਤੀ
ਸਾਰੀ ਦੁਨੀਆਂ ਦੀ ਖੁਸ਼ੀ ਤੇਰੇ ਚੋਂ ਮਿਲਦੀ
ملكت الروح وصرت أنت الدفا
ومعاك لقيت حضن الوفا والصفا
أنت الوحيد اللي سحرني هواه
يا حلم عمري ويا كل الحياة
है ये कैसा नशा जो मुझपे छा गया
दिल को मेरे बस तू ही तो भा गया
दीवानगी मेरी ये बढ़ती जाए
तेरे सिवा अब कुछ भी नज़र ना आए
عيني ما تشوف في الدنيا سواك
روحي بتطير لما أكون معاك
مشتاق ليك في كل ثانية تمر
أنت حياتي وكل هذا العمر
আমার এই প্রেম সেতো জনম জনম
তুমি আমার মনের এক মিষ্টি রেশম
এই জীবন তোমারই নামে লিখে দিলাম
তুমি ছাড়া বাঁচার কথা ভুলে গেলাম
ਗੱਲਾਂ ਤੇਰੀਆਂ ਨੇ ਮੈਨੂੰ ਕਮਲਾ ਬਣਾਇਆ
ਦਿਲ ਦੇ ਵਿਹੜੇ ਚ ਮੈਂ ਤੈਨੂੰ ਵਸਾਇਆ
ਤੇਰੀਆਂ ਬਾਹਾਂ ਚ ਮੈਨੂੰ ਮਿਲੇ ਸਕੂਨ
ਤੇਰੇ ਪਿਆਰ ਦਾ ਹੀ ਚੜ੍ਹਿਆ ਜਨੂੰਨ
Just step into the shadows, let the rhythm take control
Feel the burning fire slowly melting with my soul
Touch me in the silence of the beautiful night
Whisper my name softly… Sayed tonight….. Sayed… Sayed…..
We can fade together where the echoes never end
Lost inside the moment, let our deepest passions blend
बाहों में तेरी ही तो मेरी जान है
मेरा सारा जहां तुझपे कुर्बान है
तेरी सांसों में ही मेरी सांसें बसी
तू जो मिल गया तो ज़िंदगी सज गई
غرامك في دمي بيجري ويزيد
وأنت الملاذ وأنت الحب الوحيد
همسة شفايفك بتنسيني الآهات
معاك بكمل عمري وكل الحكايات